apiVersion: v1
kind: Service
metadata:
  name: {{ template "ce-broker.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "ce-broker.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: "ce-broker"
    protocol: TCP
    port: {{ .Values.service.port }}
  {{- if .Values.service.nodePort }}
    nodePort: {{ .Values.service.nodePort }}
  {{- end }}
#    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ template "ce-broker.name" . }}
    release: {{ .Release.Name }}
