kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.configMapName }}
  namespace: "{{ .Release.namespace }}"
data:
{{- if .Values.configFiles }}
  api-gateway.conf: |-
{{ .Files.Get "files/api-gateway.conf" | indent 4 }}
{{ end }}
