server:
  port: 10080

spring:
  profiles: server
  devtools:
    add-properties: false
  jpa:
    properties:
      hibernate:
        format_sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MariaDB103Dialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mariadb:3306/mano_rsc?serverTimezone=Asia/Seoul&useUnicode=true
    username: mec1
    password: "!mecuser1"
  thymeleaf:
    enabled: true
    cache: true
    encoding: UTF-8
    mode: HTML
    check-template-location: true

prometheus:
  enable: true
  url: http://prom-prometheus-operator-prometheus.gigamec-monitor:9090
  api: /api/v1/

kube-ops-view:
  enable: true
  url: "http://221.153.191.33:15050"

kiali:
  enable: false
  url: "http://221.153.191.33:12020/kiali/console/graph/namespaces?&layout=cola"

remote-shell:
  host: "221.153.191.33"
  username: "root"
  password: "!mecroot"

logging:
  level:
    root: INFO
    com:
      wizontech: INFO
    org:
      springframework:
        web: INFO
        security: INFO
      hibernate: INFO