replicaCount: 1

image:
  repository: mec01:5000/ce-portal
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

rbac:
  create: true

serviceAccount:
  create: true
  name: ce-portal-sa
  annotations: {}

podSecurityContext: {}

securityContext: {}

configMap:
  enabled: true
  name: "configmap-portal"
  files: "files/application.yml"
  volumeName: "portal-conf"
  mountPath: "/root/conf"

localtime:
  volumeName: "localtime"
  hostPath: "/etc/localtime"
  mountPath: "/etc/localtime"

containerPort: 8000

service:
  # type: ClusterIP
  # port: 10080
  # targetPort: 10080
  type: NodePort
  port: 8000
  nodePort: 30090

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart.local
      paths: []
  tls:
    - secretName: chart-tls
      hosts:
        - chart.local

resources: {}
# resources:
#   limits:
#     cpu: 2
#     memory: 2Gi
#   requests:
#     cpu: 1
#     memory: 1Gi

nodeSelector: {}

tolerations: []

# affinity: {}
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: worker
          operator: In
          values:
          - cpu
