kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.configMapName }}
  namespace: "{{ .Release.namespace }}"
data:
{{- if .Values.configFilesApp }}
  mec-app.conf: |-
{{ .Files.Get "files/mec-app.conf" | indent 4 }}
{{ end }}
{{- if .Values.configFilesKube }}
  config: |
{{ .Files.Get "files/config" | indent 4 }}
{{ end }}
